<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Floa</title>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="description" content="" />
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="style.scss" />
        <link rel="icon" href="favicon.png" />
    </head>
    <body>
        <div class="merchant-site-wrapper">
            <div
                class="floa-chart-gauge"
                data-id="1234"
                id="floa-chart-gauge-{timestamp}"
            ></div>
            <div class="floa-payment-scheduler" data-id="1234"></div>
            <div class="floa-payment-total" data-id="1234">
                <div>
                    <span>Total :</span>
                </div>
                <div>
                    <span>Dont frais :</span>
                </div>
            </div>
        </div>

        <script
            src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
            crossorigin="anonymous"
        ></script>
        <script src="https://code.jscharting.com/latest/jscharting.js"></script>
        <script src="floa_checkout.js" type="text/javascript"></script>
    </body>
</html>
